ggplot(mtcars, aes(mpg, wt)) +
    geom_point()
ggplot(mtcars, aes(mpg, wt)) +
    geom_point()
ggplot(mtcars, aes(mpg, wt)) +
    geom_point() +
    geom_smooth(method = "lm")
ggplot(mtcars, aes(drat, qsec)) +
    geom_point()
cor(mtcars$mpg, mtcars$wt)
cor(mtcars$mpg, mtcars$wt, method = "pearson")
ggplot(mtcars, aes(mpg, wt)) +
    geom_point()
cor(mtcars$mpg, mtcars$wt)
ggplot(mtcars, aes(mpg, wt)) +
    geom_point() +
    geom_smooth(method = "lm")
cor(mtcars$mpg, mtcars$qsec)
ggplot(mtcars, aes(mpg, qsec)) +
    geom_point()
ggplot(mtcars, aes(mpg, qsec)) +
    geom_point() +
    geom_smooth(method = "lm")
ggplot(mtcars, aes(mpg, qsec)) +
    geom_point()
cor(ci2_CRU2_1_t$VI, my1_CRU2_1_t$VI)
plot(ci2_CRU2_1_t$VI, my1_CRU2_1_t$VI, xlab = "ci2_t_VI", ylab = "my1_t_VI")
abline(lm(my1_CRU2_1_t$VI ~ ci2_CRU2_1_t$VI))
ci2_t_VI <- select(ci2_CRU2_1_t, rok, ci2_t_VI = VI)
my1_t_VI <- select(my1_CRU2_1_t, rok, my1_t_VI = VI)
t_VI_my1_ci2 <- left_join(ci2_t_VI, my1_t_VI, by = "rok")
ci2_t_VI <- select(ci2_CRU2_1_t, ci2_t_VI = VI)
my1_t_VI <- select(my1_CRU2_1_t, my1_t_VI = VI)
VI_t_my1_ci2 <- data.frame(my1_t_VI, ci2_t_VI)
ggplot(t_VI_my1_ci2, aes(ci2_t_VI, my1_t_VI)) +
    geom_point() +
    geom_smooth(method = "lm")
cor(ci2_CRU2_1_p$VI, my1_CRU2_1_p$VI)
plot(ci2_CRU2_1_p$VI, my1_CRU2_1_p$VI)
abline(lm(my1_CRU2_1_p$VI ~ ci2_CRU2_1_p$VI))
cor(karpacz_t$V, karpacz_p$V)
cor(karpacz_t$V, karpacz_p$V)
View(karpacz_t)
View(karpacz_p)
cor(karpacz_t$V, karpacz_p$V)
cor(karpacz_t$V, karpacz_p$V, use = "complete.obs")
plot(karpacz_t$V, karpacz_p$V)
abline(lm(karpacz_t$V ~ karpacz_p$V))
abline(lm(karpacz_t$V ~ karpacz_p$V))
cor.test(mtcars$mpg, mtcars$wt)
ggplot(mtcars, aes(mpg, wt)) +
    geom_point() +
    geom_smooth(method = "lm")
cor.test(karpacz_t$VII, jelenia_gora_t$VII, method = "pearson", use = "complete.obs")
cor.test(karpacz_t$VII, jelenia_gora_t$VII, method = "pearson", use = "complete.obs")
jelenia_gora_t_1 <- jelenia_gora_t[1:64, ]
cor.test(karpacz_t$VII, jelenia_gora_t_1$VII, method = "pearson", use = "complete.obs")
plot(karpacz_t$VII, jelenia_gora_t_1$VII)
abline(lm(jelenia_gora_t_1$VII ~ karpacz_t$VII))
cor(diamonds$x, diamonds$y)
cor(diamonds$x, diamonds$y, method = "spearman")
# zadanie 8
ggplot(diamonds, aes(x, y)) +
    geom_point()
abline(lm(jelenia_gora_t_1$VII ~ karpacz_t$VII))
## i jeszcze wykres
plot(karpacz_t$VII, jelenia_gora_t_1$VII)
abline(lm(jelenia_gora_t_1$VII ~ karpacz_t$VII))
pairs(~ mpg + disp + drat + wt, data = mtcars)
# dla 6 zmiennych
pairs(mtcars[1:6])
# korelogramy dla macierzy korelacyjnych
install.packages("corrgram")
library(corrgram)
cor(diamonds$x, diamonds$y)
cor(diamonds$x, diamonds$y, method = "spearman")
-cor(diamonds$x, diamonds$y) + cor(diamonds$x, diamonds$y, method = "spearman")
corrgram(mtcars,
    order = TRUE,
    lower.panel = panel.shade,
    upper.panel = panel.pie,
    text.panel = panel.txt,
    main = "Car Milage Data"
)
pairs(~ mpg + disp + drat + wt, data = mtcars)
savehistory("C:/Users/szymo/Documents/GitHub/R/Skrypty/1105.Rhistory")
