setwd("~/GitHub/R/AGH")
setwd("~/GitHub/R/AGH/30-marca")
library(dplyr)
library(nycflights13)
library(ggplot2)
View(flights)
filter(flights, year == 2013)
grouped <- group_by(flights, month, day)
View(grouped)
average_delay <- summarise(grouped, delay = mean(dep_delay, na.rm = TRUE))
average_delay
View(average_delay)
severely_delayed <- filter(average_delay, delay > 30)
severely_delayed
View(severely_delayed)
?? "descending sort"
arrange(desc(severely_delayed))
desc(severely_delayed)
View(desc(severely_delayed))
desc(severely_delayed)
sorted_delays <- arrange(severely_delayed, -delay)
sorted_delays
View(sorted_delays)
arrange(
    filter(
        summarise(
            group_by(flights, month, day),
            delay = mean(dep_delay, na.rm = TRUE)
        ),
        delay > 30
    ),
    -delay
)
severely_delayed_flights <- arrange(
    filter(
        summarise(
            group_by(flights, month, day),
            delay = mean(dep_delay, na.rm = TRUE)
        ),
        delay > 30
    ),
    -delay
)
View(severely_delayed_flights)
flights %>%
    group_by(month, day) %>%
    summarise(delay = mean(dep_delay, na.rm = TRUE)) %>%
    filter(delay > 30) %>%
    arrange(-delay)
airports <- group_by(flights, origin)
average_delay_per_origin <- summarise(
    airports,
    delay = mean(dep_delay, na.rm = TRUE)
)
View(average_delay_per_origin)
carriers <- group_by(flights, carrier)
average_delay_per_carrier <- summarise(
    carriers,
    delay = mean(dep_delay, na.rm = TRUE),
    sd = sd(dep_delay, na.rm = TRUE)
)
View(average_delay_per_carrier)
arrange(average_delay_per_carrier, -delay)
delays_by_carrier <- arrange(average_delay_per_carrier, -delay)
delays_by_carrier
View(delays_by_carrier)
sd_by_carrier <- arrange(average_delay_per_carrier, -sd)
View(sd_by_carrier)
average_distance <- summarise(
    airports,
    average_distance = mean(distance, na.rm = TRUE)
)
View(average_distance)
arrange(average_distance, -average_distance)
distances <- arrange(desc(distance))
distances <- arrange(desc(dist))
distances <- arrange(-distance)
View(flights)
distances <- arrange(flights, distance)
slice(select(flights, distance), 1)
flights %>%
    arrange(desc(distance)) %>%
    select(dest, distance) %>%
    slice(1)
distances <- arrange(flights, distance)
View(distances)
select(flights, dest, distance)
destinations <- select(flights, dest, distance)
slice(destinations, 1)
destinations <- select(flights, dest, distance)
View(destinations)
arrange(destinations, -distance)
furthest_airport <- slice(arrange(destinations, -distance), 1)
furthest_airport
View(airports)
glimpse(airports)
View(glimpse(airports))
str(airports)
glimpse(airports)
details <- select(airports, dest = faa, name, lat, lon)
View(airports)
glimpse(airports)
glimpse(flights)
library(nycflights13)
View(airports)
details <- select(airports, dest = faa, name, lat, lon)
library(dplyr)
details <- select(airports, dest = faa, name, lat, lon)
flights_new <- right_join(flights, details, by = "dest")
View(flights_new)
setwd("~/GitHub/R/AGH/30-marca")
balice_p <- read.delim(
    "~/GitHub/R/AGH/30-marca/Dane/krakow_balice_p.txt"
)
View(balice_p)
balice_t <- read.delim(
    "~/GitHub/R/AGH/30-marca/Dane/krakow_balice_t.txt"
)
View(balice_t)
ostatni_kwartal <- select(
    balice_t, rok,
    X_temp = X, XI_temp = XI, XII_temp = XII
)
lata <- filter(ostatni_kwartal, rok >= 1960, rok <= 2010)
lata <- filter(ostatni_kwartal, rok >= 1960, rok <= 2010)
ostatni_kwartal_opady <- select(
    balice_t, rok,
    X_opady = X, XI_opady = XI, XII_opady = XII
)
lata_opadow <- filter(ostatni_kwartal_opady, rok >= 1960, rok <= 2010)
balice <- full_join(ostatni_kwartal, ostatni_kwartal_opady, by = "rok")
View(balice)
library(readr)
write_delim(balice, "balice-temp-opady.txt")
str(mtcars)
glimpse(mtcars)
plot(y = mtcars$mpg, x = mtcars$wt)
?base::plot
plot(mpg ~ wt, mtcars,
    ylab = "Liczba mil z galona",
    xlab = "Waga w 1000 funtów",
    main = "Wydajność paliwowa a waga",
    col = "red",
    pch = 21
)
plot(mpg ~ wt, mtcars,
    ylab = "Liczba mil z galona",
    xlab = "Waga w 1000 funtów",
    main = "Wydajność paliwowa a waga",
    col = "blue",
    pch = 21
)
plot(mpg ~ wt, mtcars)
plot(mpg ~ wt, mtcars,
    ylab = "Liczba mil z galona",
    xlab = "Waga w 1000 funtów",
    main = "Wydajność paliwowa a waga",
    col = "blue",
    pch = 21
)
plot(mtcars$mpg,
    type = "l", # line
    ylab = "Miles per gallon (mpg)",
    main = "mpg of the cars",
    col = "blue"
)
hist(mtcars$mpg)
hist(
    mtcars$mpg,
    breaks = c(
        10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34
    ),
    col = "green"
)
hist(mtcars$mpg, breaks = 10, col = "blue")
hist(mtcars$mpg, breaks = 6, col = "blue")
hist(mtcars$mpg, breaks = 5, col = "blue")
hist(mtcars$mpg, breaks = 4, col = "blue")
hist(mtcars$mpg, breaks = 3, col = "blue")
packages.install(learnr)
packages.install("learnr")
install.packages("learnr")
ggplot2(data = mtcars)
library(ggplot2)
ggplot2(data = mtcars)
ggplot(data = mtcars)
ggplot(data = mtcars, mapping = aes(x = wt, y = mpg)) +
    geom_point()
ggplot(data = mtcars, mapping = aes(x = wt, y = mpg))
ggplot(data = mtcars, mapping = aes(x = wt, y = mpg)) +
    geom_point()
ggplot(data = mtcars, mapping = aes(x = wt, y = mpg)) +
    geom_point(aes(colour = "green"))
ggplot(data = mtcars, mapping = aes(x = wt, y = mpg)) +
    geom_point(aes(colour = "red"))
ggplot(data = mtcars, mapping = aes(x = wt, y = mpg)) +
    geom_point(aes(colour = cyl))
ggplot(data = mtcars, mapping = aes(x = wt, y = mpg)) +
    geom_point(aes(colour = factor(cyl)))
combined <- read.csv("~/GitHub/R/AGH/30-marca/Dane/combined.csv")
ggplot(combined, aes(weight, hindfoot_length)) +
    geom_point(colour = "blue")
combined <- read.csv("~/GitHub/R/AGH/30-marca/Dane/combined.csv")
View(combined)
ggplot(combined, aes(weight, hindfoot_length)) +
    geom_point(colour = "blue")
