setwd("~/GitHub/R")
library(ggplot2)
library(dplyr)
ggplot(diamonds, aes(y)) + geom_histogram(binwidth = 0.5)
str(diamonds)
ggplot(diamonds, aes(y)) + geom_histogram(binwidth = 0.5) + coord_cartesian(ylim = c(0, 50))
diamonds %>% filter(y < 3 | y > 20) %>% arrange(y)
diamonds2 <- diamonds %>% filter(between(y, 3, 20))
ggplot(diamonds2, aes(y)) + geom_histogram()
diamonds3 <- diamonds %>% mutate(y = ifelse(y < 3 | y > 20, NA, y))
filter(diamonds3, y < 3 | y > 20)
ggplot (diamonds, aes(x, y)) + geom_point()
)
ggplot (diamonds, aes(x, y)) + geom_point()
ggplot (diamonds, aes(x, y)) + geom_point()
ggplot (diamonds3, aes(x, y)) + geom_point()
ggplot(diamonds, aes(carat)) + geom_histogram(binwidth = 0.25)
ggplot(diamonds, aes(carat)) + geom_boxplot()
mean(diamonds$carat)
mean(diamonds$carat, trim = 0.1)
median(diamonds$carat)
diamonds$carat
arrange(diamonds$carat)
View(diamonds$carat)
print(mean(diamonds$carat), mean(diamonds$carat, trim = 0.1))
print(mean(diamonds$carat), " ", mean(diamonds$carat, trim = 0.1))
median(diamonds$carat)
View(diamonds)
find_mode <- function(x) {
u <- unique(x)
tab <- tabulate(match(x, u))
u[tab == max(tab)]
}
find_mode(diamonds$carat)
var(diamonds$carat)
sd(diamonds$carat)
filter(diamonds, carat == 0.3)
nrows(filter(diamonds, carat == 0.3))
filter(diamonds, carat == 0.3)
var(diamonds$carat)
sd(diamonds$carat)
range(diamonds$carat)
max(diamonds$carat)
min(diamonds$carat)
a <- rnorm(8)
sort(a)
quantile(a)
View(quantile(a))
quantile(diamonds$carat)
View(quantile(diamonds$carat))
setwd("~/GitHub/R/Skrypty")
b <- rnorm(16)
b
sort(b)
quantile(b)
quantile(diamonds$carat, c(0.1, 0.25, 0.75, 0.9))
mean(diamonds$carat, trim = 0.25)
View(quantile(b))
quantile(b)[["0%"]] == min(b)
quantile(b)[["100%"]] == max(b)
quantile(b)[["50%"]] == median(b)
quantile(diamonds$carat)
quantile(diamonds$carat, c(0.1, 0.25, 0.75, 0.9))
IQR(diamonds$carat)
mean(diamonds$carat, trim = 0.25)
summary(diamonds$carat)
summary(diamonds)
katowice_t <- read.delim("C:/Users/szymo/Downloads/katowice_t.txt")
View(katowice_t)
ggplot(katowice_t,aes(I)) +
geom_histogram(breaks = seq(-10, 3.6, 1.8), fill = "orange", col = "grey") +
labs(title = "Styczeń", x = "Temperatura", y = "Częstość wystąpień") +
theme_bw() + theme(text = element_text(size = 11))
ggplot(katowice_t,aes(I)) +
geom_histogram(breaks = seq(-10, 3.6, 1.8), fill = "darkgray", col = "darkred") +
labs(title = "Styczeń", x = "Temperatura", y = "Częstość wystąpień") +
theme_bw() + theme(text = element_text(size = 11))
ggplot(katowice_t, aes(I)) +
geom_boxplot(fill = "orange", color = "blue") +
scale_y_continuous(limits = c(-1,1))
ggplot(katowice_t,aes(I)) +
geom_histogram(breaks = seq(-10, 3.6, 1.8), fill = "darkgray", col = "darkred") +
labs(title = "Styczeń", x = "Temperatura", y = "Częstość wystąpień") +
theme_bw() + theme(text = element_text(size = 11))
boxplot(katowice_t[,2:13], border = "blue", col = "orange",
main = "Rozkład temperatur", xlab = "miesiące", ylab = "tmp [st.C]")
ggplot(katowice_t, aes(Rok, I)) +
geom_line(color = "orange") +
geom_smooth(method = "lm", color = "red")
boxplot(katowice_t[,2:13], border = "blue", col = "orange",
main = "Rozkład temperatur", xlab = "miesiące", ylab = "tmp [st.C]")
ggplot(katowice_t,aes(I)) +
geom_histogram(breaks = seq(-10, 3.6, 1.8), fill = "darkgray", col = "darkred") +
labs(title = "Styczeń", x = "Temperatura", y = "Częstość wystąpień") +
theme_bw() + theme(text = element_text(size = 11))
boxplot(katowice_t[,2:13], border = "blue", col = "orange",
main = "Rozkład temperatur", xlab = "miesiące", ylab = "tmp [st.C]")
ggplot(katowice_t, aes(I)) +
geom_boxplot(fill = "orange", color = "blue") +
scale_y_continuous(limits = c(-1,1))
# przykładowy wykres pudełkowy dla wielu zmiennych
boxplot(katowice_t[,2:13], border = "blue", col = "orange",
main = "Rozkład temperatur", xlab = "miesiące", ylab = "tmp [st.C]")
# przykładowy wykres pudełkowy dla wielu zmiennych
boxplot(katowice_t[,2:13], border = "darkgray", col = "darkgray",
main = "Rozkład temperatur", xlab = "miesiące", ylab = "tmp [st.C]")
# przykładowy wykres pudełkowy dla wielu zmiennych
boxplot(katowice_t[,2:13], border = "darkgray", col = "darkred",
main = "Rozkład temperatur", xlab = "miesiące", ylab = "tmp [st.C]")
# przykładowy wykres pudełkowy dla wielu zmiennych
boxplot(katowice_t[,2:13], border = "darkred", col = "darkgrey",
main = "Rozkład temperatur", xlab = "miesiące", ylab = "tmp [st.C]")
savehistory("C:/Users/szymo/Documents/GitHub/R/Skrypty/27-kwietnia.Rhistory")
# przykładowy wykres pudełkowy dla wielu zmiennych
boxplot(katowice_t[,2:13], border = "darkgray", col = "darkgray",
main = "Rozkład temperatur", xlab = "miesiące", ylab = "tmp [st.C]")
# przykładowy wykres pudełkowy dla wielu zmiennych
boxplot(katowice_t[,2:13], border = "darkred", col = "darkgrey",
main = "Rozkład temperatur", xlab = "miesiące", ylab = "tmp [st.C]")
# przykładowy wykres pudełkowy dla wielu zmiennych
boxplot(katowice_t[,5:13], border = "darkred", col = "darkgrey",
main = "Rozkład temperatur", xlab = "miesiące", ylab = "tmp [st.C]")
# przykładowy wykres pudełkowy dla wielu zmiennych
boxplot(katowice_t[,5, 9], border = "darkred", col = "darkgrey",
main = "Rozkład temperatur", xlab = "miesiące", ylab = "tmp [st.C]")
# przykładowy wykres pudełkowy dla wielu zmiennych
boxplot(katowice_t[,5:9], border = "darkred", col = "darkgrey",
main = "Rozkład temperatur", xlab = "miesiące", ylab = "tmp [st.C]")
# przykładowy wykres pudełkowy dla wielu zmiennych
boxplot(katowice_t[,5:11], border = "darkred", col = "darkgrey",
main = "Rozkład temperatur", xlab = "miesiące", ylab = "tmp [st.C]")
ggplot(katowice_t, aes(Rok, I)) +
geom_line(color = "orange") +
geom_smooth(method = "lm", color = "red")
savehistory("C:/Users/szymo/Documents/GitHub/R/Skrypty/27-kwietnia.Rhistory")
