x = runif(10)
x
x = trunc(runif(10) * 4)
x
x = trunc(runif(1e6) * 4)
hist(x)
y = trunc(runif(1e6) * 4)
hist(x + y)
z = 10 * y
hist(z)
z = trunc(runif(1e6) * 4) + trunc(runif(1e6) * 4) + trunc(runif(1e6) * 4) + trunc(runif(1e6) * 4) + trunc(runif(1e6) * 4) + trunc(runif(1e6) * 4) + trunc(runif(1e6) * 4) + trunc(runif(1e6) * 4) + trunc(runif(1e6) * 4) + trunc(runif(1e6) * 4)
hist(z)
sum(z == 0)
sum(z == 1)
sum(z == 2)
sum(z == 15)
savehistory("C:/Users/szymo/Documents/GitHub/R/AGH/statystyka/statystyka.Rhistory")
library(nycflights13)
View(airports)
details <- select(airports, dest = faa, name, lat, lon)
library(dplyr)
details <- select(airports, dest = faa, name, lat, lon)
flights_new <- right_join(flights, details, by = "dest")
View(flights_new)
setwd("~/GitHub/R/AGH/30-marca")
balice_p <- read.delim("~/GitHub/R/AGH/30-marca/Dane/krakow_balice_p.txt")
View(balice_p)
balice_t <- read.delim("~/GitHub/R/AGH/30-marca/Dane/krakow_balice_t.txt")
View(balice_t)
ostatni_kwartal <- select(balice_t, rok, X_temp = X, XI_temp = XI, XII_temp = XII)
lata <- filter(ostatni_kwartal, rok ?= 1960, rok <= 2010)
lata <- filter(ostatni_kwartal, rok >= 1960, rok <= 2010)
ostatni_kwartal_opady <- select(balice_t, rok, X_opady = X, XI_opady = XI, XII_opady = XII)
lata_opadow <- filter(ostatni_kwartal_opady, rok >= 1960, rok <= 2010)
balice <- full_join(ostatni_kwartal, ostatni_kwartal_opady, by = "rok")
View(balice)
library(readr)
write_delim(balice, "balice-temp-opady.txt")
str(mtcars)
glimpse(mtcars)
plot(y = mtcars$mpg, x = mtcars$wt)
?base::plot
plot(mpg~wt,mtcars,
ylab = "Liczba mil z galona",
xlab = "Waga w 1000 funtów",
main = "Wydajność paliwowa a waga",
col = "red",
pch = 21
)
plot(mpg~wt,mtcars,
ylab = "Liczba mil z galona",
xlab = "Waga w 1000 funtów",
main = "Wydajność paliwowa a waga",
col = "blue",
pch = 21
)
plot(mpg~wt, mtcars)
plot(mpg~wt,mtcars,
ylab = "Liczba mil z galona",
xlab = "Waga w 1000 funtów",
main = "Wydajność paliwowa a waga",
col = "blue",
pch = 21
)
plot(mtcars$mpg,
type="l", # line
ylab="Miles per gallon (mpg)",
main="mpg of the cars",
col="blue"
)
hist(mtcars$mpg)
hist(mtcars$mpg, breaks=c(10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34), col="green")
hist(mtcars$mpg, breaks = 10, col="blue")
hist(mtcars$mpg, breaks = 6, col="blue")
hist(mtcars$mpg, breaks = 5, col="blue")
hist(mtcars$mpg, breaks = 4, col="blue")
hist(mtcars$mpg, breaks = 3, col="blue")
packages.install(learnr)
packages.install("learnr")
install.packages("learnr")
ggplot2(data = mtcars)
library(ggplot2)
ggplot2(data = mtcars)
ggplot(data = mtcars)
ggplot(data = mtcars, mapping = aes(x = wt, y = mpg)) + geom_point()
ggplot(data = mtcars, mapping = aes(x = wt, y = mpg))
ggplot(data = mtcars, mapping = aes(x = wt, y = mpg)) + geom_point()
ggplot(data = mtcars, mapping = aes(x = wt, y = mpg)) + geom_point(aes(colour = "green"))
ggplot(data = mtcars, mapping = aes(x = wt, y = mpg)) + geom_point(aes(colour = "red"))
ggplot(data = mtcars, mapping = aes(x = wt, y = mpg)) + geom_point(aes(colour = cyl))
ggplot(data = mtcars, mapping = aes(x = wt, y = mpg)) + geom_point(aes(colour = factor(cyl))
combined <- read.csv("~/GitHub/R/AGH/30-marca/Dane/combined.csv")
ggplot(combined, aes(weight, hindfoot_length)) + geom_point(colour = "blue")
combined <- read.csv("~/GitHub/R/AGH/30-marca/Dane/combined.csv")
View(combined)
ggplot(combined, aes(weight, hindfoot_length)) + geom_point(colour = "blue")
savehistory("C:/Users/szymo/Documents/GitHub/R/AGH/30-marca/30-marca-czesc-2.Rhistory")
