setwd("~/GitHub/R/AGH")
setwd("~/GitHub/R/AGH/30-marca")
library(dplyr)
library(nycflights13)
library(ggplot2)
View(flights)
filter(flights, year == 2013)
grouped <- group_by(flights, month, day)
View(grouped)
average_delay <- summarise(grouped, delay = mean(dep_delay, na.rm = TRUE))
average_delay
View(average_delay)
severely_delayed <- filter(average_delay, delay > 30)
severely_delayed
View(severely_delayed)
?? "descending sort"
arrange(desc(severely_delayed))
desc(severely_delayed)
View(desc(severely_delayed))
desc(severely_delayed)
sorted_delays <- arrange(severely_delayed, -delay)
sorted_delays
View(sorted_delays)
arrange(
filter(
summarise(
group_by(flights, month, day),
delay = mean(dep_delay, na.rm = TRUE)
),
delay>30),
-delay
)
severely_delayed_flights <- arrange(
filter(
summarise(
group_by(flights, month, day),
delay = mean(dep_delay, na.rm = TRUE)
),
delay>30),
-delay
)
View(severely_delayed_flights)
flights %>%
group_by(month, day) %>%
summarise(delay = mean(dep_delay, na.rm = TRUE)) %>%
filter(delay > 30 )%>%
arrange(-delay)
airports <- group_by(flights, origin)
average_delay_per_origin <- summarise(airports, delay = mean(dep_delay, na.rm = TRUE))
View(average_delay_per_origin)
carriers <- group_by(flights, carrier)
average_delay_per_carrier <- summarise(carriers, delay = mean(dep_delay, na.rm = TRUE), sd = sd(dep_delay, na.rm = TRUE))
View(average_delay_per_carrier)
arrange(average_delay_per_carrier, -delay)
delays_by_carrier <- arrange(average_delay_per_carrier, -delay)
delays_by_carrier
View(delays_by_carrier)
sd_by_carrier <- arrange(average_delay_per_carrier, -sd)
View(sd_by_carrier)
average_distance <- summarise(airports, average_distance = mean(distance, na.rm = TRUE))
View(average_distance)
arrange(average_distance, -average_distance)
distances <- arrange(desc(distance))
distances <- arrange(desc(dist))
distances <- arrange(-distance)
View(flights)
distances <- arrange(flights, distance)
slice(select(flights, distance), 1)
flights %>%
arrange(desc(distance)) %>%
select(dest,distance) %>%
slice(1)
distances <- arrange(flights, distance)
View(distances)
select(flights, dest, distance)
destinations <- select(flights, dest, distance)
slice(destinations, 1)
destinations <- select(flights, dest, distance)
View(destinations)
arrange(destinations, -distance)
furthest_airport <- slice(arrange(destinations, -distance), 1)
furthest_airport
View(airports)
glimpse(airports)
View(glimpse(airports))
str(airports)
glimpse(airports)
details <- select(airports, dest=faa, name, lat, lon)
View(airports)
glimpse(airports)
glimpse(flights)
savehistory("C:/Users/szymo/Documents/GitHub/R/AGH/30-marca/30-marca.Rhistory")
