x = runif(10)
x
x = trunc(runif(10) * 4)
x
x = trunc(runif(1e6) * 4)
hist(x)
y = trunc(runif(1e6) * 4)
hist(x + y)
z = 10 * y
hist(z)
z = trunc(runif(1e6) * 4) + trunc(runif(1e6) * 4) + trunc(runif(1e6) * 4) + trunc(runif(1e6) * 4) + trunc(runif(1e6) * 4) + trunc(runif(1e6) * 4) + trunc(runif(1e6) * 4) + trunc(runif(1e6) * 4) + trunc(runif(1e6) * 4) + trunc(runif(1e6) * 4)
hist(z)
sum(z == 0)
sum(z == 1)
sum(z == 2)
sum(z == 15)
savehistory("C:/Users/szymo/Documents/GitHub/R/AGH/statystyka/statystyka.Rhistory")
